.addpoint {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  margin-top: 10px;
  width: 300px;
  background: #ffffff;
  left: 50%;
  margin-left: -150px;
  box-shadow: 0 0px 2px black, 0 0px 5px white;

  .title {
    margin: 5px;
    text-align: center;
    .close {
      float: right;
      cursor: pointer;
      width: 16px;
      height: 16px;
      background: url("../img/close.png") no-repeat center;
      background-size: 100%;
    }
  }
  .content {
    padding: 5px;
    .comment{
      margin: 5px 0;
    }
    textarea{
      width: 100%;
      resize: none;
      height: 50px;
    }
    .table{
      display: table;
      .table-cell{
        display: table-cell;
        vertical-align: middle;
        padding: 5px;
        width: 30%;
        .pick{
          background: darkred;
          padding: 4px;
          text-align: center;
          color: #ffffff;
          border-radius: 2px;
          cursor: pointer;
          &:hover{
            text-shadow: 0 0 10px #fff ;
          }
          &:active{
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.7);
            background: #690000;
            text-shadow: 0 0 2px #fff, 0 0 10px #fff ;
          }
        }
        input{
          width: 100%;

        }
      }
    }
    .container-button{
      text-align: center;
      &>div{
        display: inline-block;
        padding: 4px;
        color: #ffffff;
        border-radius: 2px;
        text-align: center;
        width: 80px;
        cursor: pointer;
      }
      .button-ok{
        background: #690000;
        &:hover{
          text-shadow: 0 0 10px #fff ;
        }
        &:active{
          box-shadow: inset 0px 0px 10px rgba(0,0,0,0.7);
          background: #690000;
          text-shadow: 0 0 2px #fff, 0 0 10px #fff ;
        }
      }
      .button-cancel{
        background: grey;
        &:hover{
          text-shadow: 0 0 10px #fff ;
        }
        &:active{
          box-shadow: inset 0px 0px 10px rgba(0,0,0,0.7);
          background: #939393;
          text-shadow: 0 0 2px #fff, 0 0 10px #fff ;
        }
      }
    }
  }

}