.alert{
  z-index: 10;
  width: 100%;
  position: fixed;

  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  .mask{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: table;
    .table-cell{
      display: table-cell;
      vertical-align: middle;
    }
    .block{
      width: 300px;
      min-height: 80px;
      background: #ffffff;
      margin: 0 auto;
      box-shadow: 0 0 10px black;
      .title{
        background: #690000;
        text-align: center;
        padding: 5px;
        color: #ffffff;
        .close{
          cursor: pointer;
          float: right;
          width: 16px;
          height: 16px;
          background: url("../img/close.png") no-repeat center;
          background-size: 100%;
        }
      }
      .comment{
        text-align: center;
        margin: 10px;
      }
    }
  }
  .container-button{
    text-align: center;
    &>div{
      width: 80px;
      display: inline-block;
      margin: 5px;
      padding: 5px;
      cursor: pointer;
      color: #ffffff;
      border-radius: 2px;
    }
    .ok{
      background: #690000;

      &:hover{
        text-shadow: 0 0 10px #fff ;
      }
      &:active{
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.7);
        background: #690000;
        text-shadow: 0 0 2px #fff, 0 0 10px #fff ;
      }
    }
    .cancel{
      background: grey;
      &:hover{
        text-shadow: 0 0 10px #fff ;
      }
      &:active{
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.7);
        background: #939393;
        text-shadow: 0 0 2px #fff, 0 0 10px #fff ;
      }
    }
  }

}