.sprite-region{
  right: inherit;
  left: 5px;
  .row.released{
    .title{
      background: rgba(255,0,0,0.3);

    }

    &.hover{
      background: #fff;
      box-shadow: 0 0 2px black, 0 0 5px black;
      border: 3px solid red;
      .ico-title{
        display: block;
      }
    }
  }

}